GITHUB_TOKEN=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
# (In hours)
REPO_CACHE_TIME=8
MONGODB_URI=mongodb+srv://prathameshpatil:firstissues01@first-issues.7fj6tga.mongodb.net/?retryWrites=true&w=majority&appName=first-issues